# erd-challenge

./: .gitignore  README.md  pom.xml
scripts/: config.sh  convert-erd-goldentruth-to-dexter-goldentruth.sh  convert-golden-truth-to-std-offset.sh  index.sh  perform-annotations.sh  perform-golden-truth-annotations.sh
src/main/java/it/cnr/isti/hpc/erd/: Annotation.java  Annotator.java  CachedAnnotator.java  ErdAnnotation.java  ErdDocument.java  FreebaseToWikipedia.java  WikipediaToFreebase.java
src/main/java/it/cnr/isti/hpc/erd/cli/: ConvertGroundTruthFromByteOffsetToCharOffsetCLI.java  ErdAssessmentToDexterEvalAssessmentCLI.java  IndexWikipediaLabelToFreebaseIdCLI.java  PerformErdAnnotationCLI.java
src/main/java/it/cnr/isti/hpc/erd/client/: ErdClient.java
src/main/java/it/cnr/isti/hpc/erd/dexter/: FreebaseSpotFilter.java
src/main/java/it/cnr/isti/hpc/erd/file/: FileAnnotation.java
src/main/java/it/cnr/isti/hpc/erd/learn/: LearnToSpot.java
src/main/java/it/cnr/isti/hpc/erd/rest/: RestService.java
src/main/java/it/cnr/isti/hpc/erd/text/: CharacterOffsetToByteOffsetCalculator.java  OffsetToLinePointConverter.java
